<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />


    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>

    </style>
</head>

<body>
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#"><img src="logo.png" id="logo" height="60" alt="">

            </a>
            <div>
                <button class="btn btn-success me-3" id="donate" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight1" aria-controls="offcanvasRight1">Donate Now</button>
                <button class="btn" id="menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight"><i class="fa-solid fa-bars-staggered"></i></button>
            </div>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight1"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel">Offcanvas right</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    ...
                </div>
            </div>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-body">
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                    <div class="mt-5">
                        <a class="nav-link" href="#">HOME</a>
                        <a class="nav-link" href="#">How We Help</a>
                        <a class="nav-link" href="#">Get Involved</a>
                        <a class="nav-link" href="#">Events</a>
                        <a class="nav-link" href="#">Media</a>
                        <a class="nav-link" href="#">Resource Center</a>
                        <a class="nav-link" href="#">Contact & FAQ</a>
                        <a class="nav-link mb-5" href="#">IDEA and Anti-Racism Commitments</a>

                        <form class="p-3" id="form">
                            <h3 class="text-center my-5">Join our newsletter</h3>
                            <input class="form-control my-3" type="text" name="firstName" placeholder="First Name"
                                required>
                            <input class="form-control my-3" type="text" name="lastName" placeholder="Last Name"
                                required>
                            <input class="form-control my-3" type="email" name="email" placeholder="Email" required>
                            <div class="form-check my-4">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    I agree to receive marketing messages via email.
                                </label>
                            </div>

                            <button type="submit" class="btn btn-primary">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container my-5">
        <h1 class="text-center text-dark
        mt-5 mb-2" id="text" data-aos="fade-up">FAQs</h1>
    </div>

    <div class="container my-5">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">

                        WHAT IS FOOD RESCUE?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">


                        .Food rescue, also called food recovery, is the practice of collecting fresh, edible food that
                        would have otherwise gone to waste from restaurants, grocers, and other food establishments and
                        distributing it to local social service agencies.
                        .Food rescue is extremely effective because it simultaneously gets food to those who need it
                        most
                        and reduces food waste, minimizing the amount of toxic emissions from food waste in landfills.


                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        WHERE IS FOOD RESCUE US LOCATED?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Food Rescue US operates in 39 locations in 22 states and the District of Columbia. Within some
                        of our locations, we partner with other 501(c)(3) organizations working to combat hunger and
                        food waste within their communities. They use our proprietary software to facilitate their food
                        recovery work. In the remaining locations, they operate under the Food Rescue US name and are
                        led by a Site Director.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Who do we rescue food from?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        We rescue small to large amounts of food from an array of food donors including bakeries,
                        restaurants, grocery stores, caterers, farmer’s markets, corporate cafeterias, schools, hotels,
                        convention centers, farms, and more.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Where does rescued food go?
                    </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Food Rescue US delivers food to local social service agencies that serve food insecure
                        individuals and families. Our agency partners include community soup kitchens, food pantries,
                        shelters, and other hunger relief organizations. Food Rescue US serves people of all ages,
                        genders, and ethnicities that are economically disadvantaged and food insecure.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        Are there promotional benefits to being a Food Donor?
                    </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Food Rescue US has a robust publicity and social media program through which we happily promote
                        our Food Donors. Connect with us on social media on Facebook, Twitter, Instagram, and LinkedIn.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                        HOW DO I BECOME A FOOD RESCUER?
                    </button>
                </h2>
                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                       

    1. Sign up through this link and create your account.<br>
    2.View the available rescues and pick one that fits your schedule.<br>
    3.Arrive at the local food donor at the date and time you selected and follow the directions in the app.<br>
    4.Drive the food to the social service agency listed on the platform and see the impact of your volunteer time!<br>


                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                        Are there rescues every day?
                    </button>
                </h2>
                <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Yes. Food Rescue US rescues food seven days a week, 365 days a week. Hunger does not take a day off. 
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingEight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                        How long does it usually take to do a food rescue? 
                    </button>
                </h2>
                <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        
                        The average food rescue takes approximately 30 minutes. Our food rescues are designed to be convenient for rescuers and quick so that the food spends minimal time in transport.
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingNine">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
                        Do I need a big car to transport the rescued food?
                    </button>
                </h2>
                <div id="flush-collapseNine" class="accordion-collapse collapse" aria-labelledby="flush-headingNine"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        No. Our food rescues vary in size so you can choose the ones that work best for you. The scheduling information within our software gives you all the details about the anticipated amount of food you’ll be rescuing.
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTen">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
                        How will the food be packaged?
                    </button>
                </h2>
                <div id="flush-collapseTen" class="accordion-collapse collapse" aria-labelledby="flush-headingTen"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Food will typically be packaged in either cardboard cartons or aluminum trays, depending on the type of food being donated.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingEleven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseEleven" aria-expanded="false"
                        aria-controls="flush-collapseEleven">
                        How do I convert between cubic inches and cubic centimeters?
                    </button>
                </h2>
                <div id="flush-collapseEleven" class="accordion-collapse collapse" aria-labelledby="flush-headingEleven"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        To convert cubic inches to cubic centimeters, multiply the number of cubic
                        inches by 16.3871 (since 1 cubic inch is equal to 16.3871 cubic centimeters). To
                        convert cubic centimeters to cubic inches, multiply the number of cubic centimeters
                        by 0.0610237. For example, 10 cubic inches is equal to 10 × 16.3871 = 163.871 cubic
                        centimeters, and 100 cubic centimeters is equal to 100 × 0.0610237 = 6.10237 cubic
                        inches.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwelve">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwelve" aria-expanded="false"
                        aria-controls="flush-collapseTwelve">
                        What if I have to cancel a rescue?
                    </button>
                </h2>
                <div id="flush-collapseTwelve" class="accordion-collapse collapse" aria-labelledby="flush-headingTwelve"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        We understand that things come up and have made it easy to cancel a rescue right on our app. We ask that you please give as much notice as possible so that we can find someone else to complete the food rescue.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThirteen">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThirteen" aria-expanded="false"
                        aria-controls="flush-collapseThirteen">
                        Can I adopt a weekly or monthly rescue so it’s always on my schedule?
                    </button>
                </h2>
                <div id="flush-collapseThirteen" class="accordion-collapse collapse"
                    aria-labelledby="flush-headingThirteen" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Yes! We encourage volunteers to adopt a weekly rescue so it becomes part of their schedule. And there’s always someone to cover for you if you’re periodically not available.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFourteen">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFourteen" aria-expanded="false"
                        aria-controls="flush-collapseFourteen">
                        Does Food Rescue US provide details on exactly where to go and what to do for every food rescue?
                    </button>
                </h2>
                <div id="flush-collapseFourteen" class="accordion-collapse collapse"
                    aria-labelledby="flush-headingFourteen" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Absolutely. Every food rescue on the schedule lists complete details including the address of the food donor and the social service agency, the amount of food you will be rescuing, and any particulars about the rescue that are helpful for you to know.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFiveteen">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFiveteen" aria-expanded="false"
                        aria-controls="flush-collapseFiveteen">
                        HOW DOES FOOD RESCUE US WORK?
                    </button>
                </h2>
                <div id="flush-collapseFiveteen" class="accordion-collapse collapse"
                    aria-labelledby="flush-headingFiveteen" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        

    .Through the use of our web-based app, Food Rescue US has developed a simple solution to connect the vast amount of healthy, usable surplus food with the critical hunger demand.
    .Using our simple and efficient proprietary app, food donors register available fresh food, social service agencies communicate their food needs and details for delivery, and volunteers sign up for a “food rescue.” Sign up to rescue food here.
    .Once a match is made with a food donation opportunity and a social service agency, a volunteer rescuer self-schedules to pick up the food from the donor and delivers it directly to the local social service agency serving the community.
 

                    </div>
                </div>
            </div>

        </div>
    </div>

    </main>
    </div>
    </div>
</body>

</html>